#define asm_var [\w\d\[\]]
; Dereference pointer
#define \*(\w+) [\1]

; Set variables
#define (\s*)(asm_var+)\s*=\s*(asm_var+) \1mov \2, \3
; Or Operation
#define (\s*)(asm_var+)\s*\|=\s*(asm_var+) \1or \2, \3

; Function call
#define (\s*)(\w+)\((.*)\) \1\3\n\1call \2
; Function Params
#define ,\s*mov \nm

; Code block
#define \{$ :
#define \}$ \1

[bits 16]
switch_to_pm {
	cli
	lgdt *gdt_descriptor

	eax = cr0
	eax |= 0x1
	cr0 = eax

	jmp CODE_SEG:init_pm
}

[bits 32]
init_pm {
	ax = DATA_SEG, ds = ax, ss = ax, es = ax, fs = ax, gs = ax
	begin_pm(ebp = 0x90000, esp = ebp)
}
