#define asm_var [\w\d\[\]]
; Dereference pointer
#define \*(\w+) [\1]

; Set variables
#define (\s*)(asm_var+)\s*=\s*(asm_var+) \1mov \2, \3

; Function call
#define (\s*)(\w+)\((.*)\) \1\3\n\1call \2
; Function Params
#define ,\s*mov \nm

; Ifs
#define ^(\s*)if\s+(asm_var+)\s*(..)\s*(asm_var+)\s+(\w+) \1cmp \2, \4\n\3 \5
#define ^!= jne
#define ^== je
#define ^< jl
#define ^>= jge
#define ^<= jle

; Code block
#define \{$ :
#define \}$ \1

print {
	pusha
}

loop {
	al = *bx
	if al == 0 end

	ah = 0xE ; Is not ensured ah will be kept the same after int 0x10
	int 0x10

	inc bx
	jmp loop
}

end {
	popa
	ret
}
