RETRIES equ 3

#define asm_var [\w\d\[\]]

; Set variables
#define (\s*)(asm_var+)\s*=\s*(asm_var+) \1mov \2, \3
; Clear register
#define (\s*)clr\s*(asm_var+) \1xor \2, \2

; Function call
#define (\s*)(\w+)\((.*)\) \1\3\n\1call \2
; Function Params
#define ,\s*mov \nmov

; Code block
#define \{$ :
#define \}$ \1

; load 'dh' sectors from drive 'dl' into ES:BX
; dh given by user, es:bx given by user, es is offset=0x0 so just set bx regularly
; also dl given by user
disk_read {
	pusha

	clr cx
	jmp disk_loop
}

disk_error {
	cmp cx, RETRIES
	jl disk_loop

	print(bx = DISK_ERROR)
	print_hex(bh = 0, bl = ah)

	jmp disk_done
}

sectors_error {
	cmp cx, RETRIES
	jl disk_loop

	print(bx = SECTORS_ERROR)

	jmp disk_done
}

disk_loop {
	inc cx

	push dx ; save because is all modified dl and dh

	ah = 0x2
	al = dh  ; sectors to read 1-128
	ch = 0   ; cylinder 0-1023
	cl = 0x2 ; sector number 1-17, sector 1 is bootloader (512), rest is fine
	dh = 0   ; head 0-15
	; dl is set by user is the drive or floppy code
	; bx is set by user for output address
	int 0x13 ; read disk sectors

	pop dx

	jc disk_error

	cmp al, dh ; target sectors
	jne sectors_error
}

disk_done {
	popa
	ret
}

DISK_ERROR: db "Disk read error: ", 0
SECTORS_ERROR: db "Incorrect number of sectors read", 0
