[org 0x7c00] ; bootloader offset

KERNEL_OFFSET equ 0x1000

#define asm_var [\w\d\[\]]
; Dereference pointer
#define \*(\w+) [\1]

; Set variables
#define (\s*)(asm_var+)\s*=\s*(asm_var+) \1mov \2, \3
; Function call
#define (\s*)(\w+)\((.*)\) \1\3\n\1call \2
; Function Params
#define ,\s*mov \nm

; Code block
#define \{$ :
#define \}$ \1

*BOOT_DRIVE = dl
bp = 0x8000
sp = bp

print_hex(bx = *BOOT_DRIVE)
print(bx = MSG_REAL_MODE)

load_kernel()
switch_to_pm()

jmp $ ; just in case

%define NL 0xA, 0xD ; \n, \r
%include "boot/boot_sect_print_hex.asm"
%include "boot/boot_sect_print.asm"
%include "boot/boot_sect_disk.asm"
%include "boot/32bit-gdt.asm"
%include "boot/32bit-print.asm"
%include "boot/32bit-switch.asm"

[bits 16]
load_kernel {
	print(bx = MSG_KERNEL_LOAD)
	disk_read(bx = KERNEL_OFFSET, dh = 16, dl = *BOOT_DRIVE)
	print(bx = MSG_KERNEL_AFTER)
	ret
}

[bits 32]
begin_pm {
	print_pm(ebx = MSG_PROT_MODE)
	call KERNEL_OFFSET ; this gives control to the kernel
	jmp $
}

MSG_REAL_MODE db "Started in 16-bit real mode", NL, 0
MSG_KERNEL_LOAD db "Loading kernel into memory...", NL, 0
MSG_KERNEL_AFTER db "Kernel should run now!", NL, 0

MSG_PROT_MODE db "Loaded 32-bit protected mode", 0
BOOT_DRIVE db 0

; bootsector
times 510-($-$$) db 0
dw 0xaa55
